:root{
    --primary-color: hsl( 214, 84%, 56% );
    --text-color: hsl( 0, 0%, 31% );
    --bg-color: hsl(0, 0%, 90%); 
    --bg-card-color: hsl(0, 0%, 98%);
    --transition: color 0.1s, background-color 0.2s ease-in-out;
    --border-radius: .4em;
    --skills-bar-length: 0%;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a{
    color: var(--primary-color);
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}

body.dark{
    --bg-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 83%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme__icon{
    margin-right: .5em;
    width: 20px;
}

.toggle-theme__text{
    font-size: .8rem;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__item--blue{
    --primary-color: hsl( 214, 84%, 56% );
}

.colors__item--green{
    --primary-color: hsl( 150, 84%, 56% );
}

.colors__item--purple{
    --primary-color: hsl( 276, 84%, 56% );
}

.colors__item--orange{
    --primary-color: hsl( 46, 84%, 56% );
}

.main{
    display: grid;
    padding: 2em;
    gap: .5em;
}

@media screen and (min-width: 720px) {
    .main{
        grid-template-columns: min-content 1fr;
    }
}

.column{
    display: grid;
    gap: .5em;
}

@media screen and (min-width: 720px) {
    .column--right{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        align-items: start;
    }
}

.card{
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__img-container{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__header{
    padding: 1em 0;
}

.card__title{
    margin: 0;
    font-size: 1.2em;
}

.card__subtitle{
    font-size: 0.9rem;
    opacity: 0.8;
}

.card__link{
    margin-bottom: .5em;
}

.card__text{
    font-size: .9rem;
    line-height: 1.6;
}

@media screen and (min-width: 760px){
    .card--projects{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
    }
}

.skills{
    padding: 1em, 0;
}

.skills_tech{
    margin: 0;
    font-size: .8rem;
}

.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5em;
}

.skills__bar, .skills__bar::after{
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills__bar::after{
    content: '';
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
}

.skills__bar--10::after{
    --skills-bar-length: 10%
}

.skills__bar--20::after{
    --skills-bar-length: 20%
}

.skills__bar--30::after{
    --skills-bar-length: 30%
}

.skills__bar--40::after{
    --skills-bar-length: 40%
}

.skills__bar--50::after{
    --skills-bar-length: 50%
}

.skills__bar--60::after{
    --skills-bar-length: 60%
}

.skills__bar--70::after{
    --skills-bar-length: 70%
}

.skills__bar--80::after{
    --skills-bar-length: 80%
}

.skills__bar--90::after{
    --skills-bar-length: 90%
}

.skills__bar--100::after{
    --skills-bar-length: 100%
}

.project{
    position: relative;
}

@media screen and (min-width: 760px){
    .project{
        margin-left: 2em;
    }
}

.projects__tags{
    display: flex;
    justify-content: space-between;
    margin: .5em 0;
    font-size: .6rem;
    width: 275px;
}

@media screen and (min-width: 760px){
    .projects__tags{
        width: 325px;
        font-size: .8rem;
    }
}

.project__tag{
    padding: 0.4em 0.8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
    transition: var(--transition);
}

.buttons{
    display: flex;
    justify-content: space-between;
    width: 225px;
}

.button{
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

@media screen and (min-width: 760px){
    .buttons{
        position: absolute;
        bottom: 1em;
    }   
}

.button--primary{
    background-color: var(--primary-color);
    color: var(--bg-color);
    transition: var(--transition);
}

.button--primary:hover{
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.button--ghost{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.button--ghost:hover{
    background-color: var(--primary-color);
    color: var(--bg-color);
    transition: var(--transition);
}

.icon{
    margin-right: 1em;
}

@keyframes skills-bar-fill {
    to{
        transform: translateX(var(--skills-bar-length));
    }
}

